buildscript {
    ext.kotlin_version = "1.2.31"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

group = "org.cikit.syslog"
version = project.properties["VERSION"] ?: "CURRENT"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlinx"
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22")
    testCompile("junit:junit:4.12")
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    dependsOn "generatePomFileForMavenJavaPublication"
    into("META-INF/maven/$project.group/$project.archivesBaseName") {
        from new File(project.buildDir, "publications/mavenJava")
        rename ".*", "pom.xml"
    }
    from sourceSets.main.output
    manifest {
        attributes["Implementation-Title"] = project.name
        attributes["Implementation-Version"] = version
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ["mavenJava"]
    pkg {
        repo = 'cikit'
        name = 'syslog'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/b8b/syslog.git'
        labels = ['kotlin']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = 'Collection of metrics exporters for prometheus'
            vcsTag = "v${project.version}"
        }
    }
}

